<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #000000;
  padding: 25px;
  text-align: center;
  font-size: 20px;
  color: white;
  
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 425px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h1>ERROR 204</h1><h5><small>site being updated</small></h5>

</header>

<section>
  <nav>
    <ul>
     
      <t>SITE UNDER CONTRUCTION</t>
      <t>SITE UNDER CONTRUCTION</t>
      <t>SITE UNDER CONTRUCTION</t>
      <t>SITE UNDER CONTRUCTION</t>
      <t>SITE UNDER CONTRUCTION</t>
      <t>SITE UNDER CONTRUCTION</t>
      <t>SITE UNDER CONTRUCTION</t>
      <t>SITE UNDER CONTRUCTION</t>
     
           <t>SITE UNDER CONTRUCTION</t>
  </nav>
  
  <article>
   <h1 style="font-size: 150px">ERROR 204</h1>
  </article>
</section>

<footer>
  <p style="font-size: 25px">ERROR 204</p>
   
 
</body>
</html>



